<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feature_list"
        android:enabled="true"
        android:icon="@drawable/ic_splitscreen"
        android:title="@string/list_cards" />

    <item
        android:id="@+id/nav_screen_swipe"
        android:enabled="true"
        android:icon="@drawable/ic_flip_to_front_blackdp"
        android:title="@string/swipe_cards" />

    <item
        android:id="@+id/nav_feature_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_to_photos"
        android:title="@string/add_card" />
</menu>
