<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipeFragment">
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.keanequibilan.screenswipe.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/fragment_swipe" />

    <include app:graph="@navigation/nav_screen_add" />

    <include app:graph="@navigation/nav_screen_list" />
</navigation>
